{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es6"
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "!node_modules/@types",
    "**/*.spec.ts"
  ]
}